# Properties

Windows.storiesPath=C:\\w\\JBehaveOK\\src\\main\\stories
Mac.storiesPath=/Users/marcelodiaz/Documents/w/JBehaveOK/src/main/stories

Windows.userdir=/Users/marcelodiaz/Documents/w/JBehaveOK/src/main/resources/
Mac.userdir=/Users/marcelodiaz/Documents/w/JBehaveOK/src/main/resources/


primaryURL=https://www.edgenuity.com/
testURL=http://www.ovaciondigital.com.uy/

defaultBrowser=chrome
# opera  OK
# internetexplorer OK
# edge    OK
# firefox OK
# chrome  OK